<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1" />
        <title>Terms of Use</title>
        <meta name="robots" content="index, follow" />
        <meta name="googlebot" content="index, follow" />
        <meta name="bingbot" content="index, follow" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Terms of Use" />
        <meta
            property="og:description"
            content="Please read these terms and conditions carefully before using Our Service. Interpretation and Definitions Interpretation The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural. Definitions For the purposes of these […]"
        />
        <meta property="og:url" content="https://draughts.github.io/terms-of-use.html" />
        <meta property="og:site_name" content="Checkers" />
        <meta property="article:modified_time" content="2020-02-24T17:20:27+00:00" />
        <meta name="twitter:card" content="summary_large_image" />
        <script type="application/ld+json" class="yoast-schema-graph">
            {
                "@context": "https://schema.org",
                "@graph": [
                    {
                        "@type": "WebSite",
                        "@id": "https://draughts.github.io/#website",
                        "url": "https://draughts.github.io/",
                        "name": "Checkers",
                        "description": "",
                        "potentialAction": [{ "@type": "SearchAction", "target": "https://draughts.github.io/?s={search_term_string}", "query-input": "required name=search_term_string" }],
                        "inLanguage": "en-US"
                    },
                    {
                        "@type": "WebPage",
                        "@id": "https://draughts.github.io/terms-of-use.html#webpage",
                        "url": "https://draughts.github.io/terms-of-use.html",
                        "name": "Terms of Use",
                        "isPartOf": { "@id": "https://draughts.github.io/#website" },
                        "datePublished": "2020-02-23T22:42:00+00:00",
                        "dateModified": "2020-02-24T17:20:27+00:00",
                        "inLanguage": "en-US",
                        "potentialAction": [{ "@type": "ReadAction", "target": ["https://draughts.github.io/terms-of-use.html"] }]
                    }
                ]
            }
        </script>
        <link rel="dns-prefetch" href="//fonts.googleapis.com" />
        <link rel="dns-prefetch" href="//s.w.org" />
        <link rel="stylesheet" id="vce_font_0-css" href="https://fonts.googleapis.com/css?family=Muli%3A400&subset=latin&ver=2.3" type="text/css" media="screen" />
        <link rel="stylesheet" id="vce_font_1-css" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C600&subset=latin&ver=2.3" type="text/css" media="screen" />
        <link rel="stylesheet" id="vce_style-css" href="https://draughts.github.io/wp-content/themes/voice/css/min.css" type="text/css" media="screen, print" />
        <style id="vce_style-inline-css" type="text/css">
            body {
                background-color: #f8fafd;
            }
            body,
            .mks_author_widget h3,
            .site-description,
            .meta-category a,
            textarea {
                font-family: "Muli";
                font-weight: 400;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            blockquote,
            .vce-post-link,
            .site-title,
            .site-title a,
            .main-box-title,
            .comment-reply-title,
            .entry-title a,
            .vce-single .entry-headline p,
            .vce-prev-next-link,
            .author-title,
            .mks_pullquote,
            .widget_rss ul li .rsswidget,
            #bbpress-forums .bbp-forum-title,
            #bbpress-forums .bbp-topic-permalink {
                font-family: "Muli";
                font-weight: ;
            }
            .main-navigation a,
            .sidr a {
                font-family: "Poppins";
                font-weight: 600;
            }
            .vce-single .entry-content,
            .vce-single .entry-headline,
            .vce-single .entry-footer {
                width: 600px;
            }
            .vce-lay-a .lay-a-content {
                width: 600px;
                max-width: 600px;
            }
            .vce-page .entry-content,
            .vce-page .entry-title-page {
                width: 600px;
            }
            .vce-sid-none .vce-single .entry-content,
            .vce-sid-none .vce-single .entry-headline,
            .vce-sid-none .vce-single .entry-footer {
                width: 1090px;
            }
            .vce-sid-none .vce-page .entry-content,
            .vce-sid-none .vce-page .entry-title-page,
            .error404 .entry-content {
                width: 900px;
                max-width: 900px;
            }
            body,
            button,
            input,
            select,
            textarea {
                color: #2e3c57;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            .entry-title a,
            .prev-next-nav a,
            #bbpress-forums .bbp-forum-title,
            #bbpress-forums .bbp-topic-permalink,
            .woocommerce ul.products li.product .price .amount {
                color: #2e3c57;
            }
            a,
            .entry-title a:hover,
            .vce-prev-next-link:hover,
            .vce-author-links a:hover,
            .required,
            .error404 h4,
            .prev-next-nav a:hover,
            #bbpress-forums .bbp-forum-title:hover,
            #bbpress-forums .bbp-topic-permalink:hover,
            .woocommerce ul.products li.product h3:hover,
            .woocommerce ul.products li.product h3:hover mark,
            .main-box-title a:hover {
                color: #377dff;
            }
            .vce-square,
            .vce-main-content .mejs-controls .mejs-time-rail .mejs-time-current,
            button,
            input[type="button"],
            input[type="reset"],
            input[type="submit"],
            .vce-button,
            .pagination-wapper a,
            #vce-pagination .next.page-numbers,
            #vce-pagination .prev.page-numbers,
            #vce-pagination .page-numbers,
            #vce-pagination .page-numbers.current,
            .vce-link-pages a,
            #vce-pagination a,
            .vce-load-more a,
            .vce-slider-pagination .owl-nav > div,
            .vce-mega-menu-posts-wrap .owl-nav > div,
            .comment-reply-link:hover,
            .vce-featured-section a,
            .vce-lay-g .vce-featured-info .meta-category a,
            .vce-404-menu a,
            .vce-post.sticky .meta-image:before,
            #vce-pagination .page-numbers:hover,
            #bbpress-forums .bbp-pagination .current,
            #bbpress-forums .bbp-pagination a:hover,
            .woocommerce #respond input#submit,
            .woocommerce a.button,
            .woocommerce button.button,
            .woocommerce input.button,
            .woocommerce ul.products li.product .added_to_cart,
            .woocommerce #respond input#submit:hover,
            .woocommerce a.button:hover,
            .woocommerce button.button:hover,
            .woocommerce input.button:hover,
            .woocommerce ul.products li.product .added_to_cart:hover,
            .woocommerce #respond input#submit.alt,
            .woocommerce a.button.alt,
            .woocommerce button.button.alt,
            .woocommerce input.button.alt,
            .woocommerce #respond input#submit.alt:hover,
            .woocommerce a.button.alt:hover,
            .woocommerce button.button.alt:hover,
            .woocommerce input.button.alt:hover,
            .woocommerce span.onsale,
            .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
            .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
            .comments-holder .navigation .page-numbers.current,
            .vce-lay-a .vce-read-more:hover,
            .vce-lay-c .vce-read-more:hover {
                background-color: #377dff;
            }
            #vce-pagination .page-numbers,
            .comments-holder .navigation .page-numbers {
                background: transparent;
                color: #377dff;
                border: 1px solid #377dff;
            }
            .comments-holder .navigation .page-numbers:hover {
                background: #377dff;
                border: 1px solid #377dff;
            }
            .bbp-pagination-links a {
                background: transparent;
                color: #377dff;
                border: 1px solid #377dff !important;
            }
            #vce-pagination .page-numbers.current,
            .bbp-pagination-links span.current,
            .comments-holder .navigation .page-numbers.current {
                border: 1px solid #377dff;
            }
            .widget_categories .cat-item:before,
            .widget_categories .cat-item .count {
                background: #377dff;
            }
            .comment-reply-link,
            .vce-lay-a .vce-read-more,
            .vce-lay-c .vce-read-more {
                border: 1px solid #377dff;
            }
            .entry-meta div,
            .entry-meta div a,
            .comment-metadata a,
            .meta-category span,
            .meta-author-wrapped,
            .wp-caption .wp-caption-text,
            .widget_rss .rss-date,
            .sidebar cite,
            .site-footer cite,
            .sidebar .vce-post-list .entry-meta div,
            .sidebar .vce-post-list .entry-meta div a,
            .sidebar .vce-post-list .fn,
            .sidebar .vce-post-list .fn a,
            .site-footer .vce-post-list .entry-meta div,
            .site-footer .vce-post-list .entry-meta div a,
            .site-footer .vce-post-list .fn,
            .site-footer .vce-post-list .fn a,
            #bbpress-forums .bbp-topic-started-by,
            #bbpress-forums .bbp-topic-started-in,
            #bbpress-forums .bbp-forum-info .bbp-forum-content,
            #bbpress-forums p.bbp-topic-meta,
            span.bbp-admin-links a,
            .bbp-reply-post-date,
            #bbpress-forums li.bbp-header,
            #bbpress-forums li.bbp-footer,
            .woocommerce .woocommerce-result-count,
            .woocommerce .product_meta {
                color: #9b9b9b;
            }
            .main-box-title,
            .comment-reply-title,
            .main-box-head {
                background: #ffffff;
                color: #2e3c57;
            }
            .main-box-title a {
                color: #2e3c57;
            }
            .sidebar .widget .widget-title a {
                color: #2e3c57;
            }
            .main-box,
            .comment-respond,
            .prev-next-nav {
                background: #f9f9f9;
            }
            .vce-post,
            ul.comment-list > li.comment,
            .main-box-single,
            .ie8 .vce-single,
            #disqus_thread,
            .vce-author-card,
            .vce-author-card .vce-content-outside,
            .mks-bredcrumbs-container,
            ul.comment-list > li.pingback {
                background: #ffffff;
            }
            .mks_tabs.horizontal .mks_tab_nav_item.active {
                border-bottom: 1px solid #ffffff;
            }
            .mks_tabs.horizontal .mks_tab_item,
            .mks_tabs.vertical .mks_tab_nav_item.active,
            .mks_tabs.horizontal .mks_tab_nav_item.active {
                background: #ffffff;
            }
            .mks_tabs.vertical .mks_tab_nav_item.active {
                border-right: 1px solid #ffffff;
            }
            #vce-pagination,
            .vce-slider-pagination .owl-controls,
            .vce-content-outside,
            .comments-holder .navigation {
                background: #f3f3f3;
            }
            .sidebar .widget-title {
                background: #ffffff;
                color: #2e3c57;
            }
            .sidebar .widget {
                background: #ffffff;
            }
            .sidebar .widget,
            .sidebar .widget li a,
            .sidebar .mks_author_widget h3 a,
            .sidebar .mks_author_widget h3,
            .sidebar .vce-search-form .vce-search-input,
            .sidebar .vce-search-form .vce-search-input:focus {
                color: #2e3c57;
            }
            .sidebar .widget li a:hover,
            .sidebar .widget a,
            .widget_nav_menu li.menu-item-has-children:hover:after,
            .widget_pages li.page_item_has_children:hover:after {
                color: #377dff;
            }
            .sidebar .tagcloud a {
                border: 1px solid #377dff;
            }
            .sidebar .mks_author_link,
            .sidebar .tagcloud a:hover,
            .sidebar .mks_themeforest_widget .more,
            .sidebar button,
            .sidebar input[type="button"],
            .sidebar input[type="reset"],
            .sidebar input[type="submit"],
            .sidebar .vce-button,
            .sidebar .bbp_widget_login .button {
                background-color: #377dff;
            }
            .sidebar .mks_author_widget .mks_autor_link_wrap,
            .sidebar .mks_themeforest_widget .mks_read_more {
                background: #f3f3f3;
            }
            .sidebar #wp-calendar caption,
            .sidebar .recentcomments,
            .sidebar .post-date,
            .sidebar #wp-calendar tbody {
                color: rgba(46, 60, 87, 0.7);
            }
            .site-footer {
                background: #2e3c57;
            }
            .site-footer .widget-title {
                color: #ffffff;
            }
            .site-footer,
            .site-footer .widget,
            .site-footer .widget li a,
            .site-footer .mks_author_widget h3 a,
            .site-footer .mks_author_widget h3,
            .site-footer .vce-search-form .vce-search-input,
            .site-footer .vce-search-form .vce-search-input:focus {
                color: #f9f9f9;
            }
            .site-footer .widget li a:hover,
            .site-footer .widget a,
            .site-info a {
                color: #ffffff;
            }
            .site-footer .tagcloud a {
                border: 1px solid #ffffff;
            }
            .site-footer .mks_author_link,
            .site-footer .mks_themeforest_widget .more,
            .site-footer button,
            .site-footer input[type="button"],
            .site-footer input[type="reset"],
            .site-footer input[type="submit"],
            .site-footer .vce-button,
            .site-footer .tagcloud a:hover {
                background-color: #ffffff;
            }
            .site-footer #wp-calendar caption,
            .site-footer .recentcomments,
            .site-footer .post-date,
            .site-footer #wp-calendar tbody,
            .site-footer .site-info {
                color: rgba(249, 249, 249, 0.7);
            }
            .top-header,
            .top-nav-menu li .sub-menu {
                background: #3a3a3a;
            }
            .top-header,
            .top-header a {
                color: #ffffff;
            }
            .top-header .vce-search-form .vce-search-input,
            .top-header .vce-search-input:focus,
            .top-header .vce-search-submit {
                color: #ffffff;
            }
            .top-header .vce-search-form .vce-search-input::-webkit-input-placeholder {
                color: #ffffff;
            }
            .top-header .vce-search-form .vce-search-input:-moz-placeholder {
                color: #ffffff;
            }
            .top-header .vce-search-form .vce-search-input::-moz-placeholder {
                color: #ffffff;
            }
            .top-header .vce-search-form .vce-search-input:-ms-input-placeholder {
                color: #ffffff;
            }
            .header-1-wrapper {
                height: 60px;
                padding-top: 0px;
            }
            .header-2-wrapper,
            .header-3-wrapper {
                height: 60px;
            }
            .header-2-wrapper .site-branding,
            .header-3-wrapper .site-branding {
                top: 0px;
                left: 0px;
            }
            .site-title a,
            .site-title a:hover {
                color: #2e3c57;
            }
            .site-description {
                color: #aaaaaa;
            }
            .main-header {
                background-color: #ffffff;
            }
            .header-bottom-wrapper {
                background: #fcfcfc;
            }
            .vce-header-ads {
                margin: -15px 0;
            }
            .header-3-wrapper .nav-menu > li > a {
                padding: 20px 15px;
            }
            .header-sticky,
            .sidr {
                background: rgba(255, 255, 255, 0.95);
            }
            .ie8 .header-sticky {
                background: #ffffff;
            }
            .main-navigation a,
            .nav-menu .vce-mega-menu > .sub-menu > li > a,
            .sidr li a,
            .vce-menu-parent {
                color: #2e3c57;
            }
            .nav-menu > li:hover > a,
            .nav-menu > .current_page_item > a,
            .nav-menu > .current-menu-item > a,
            .nav-menu > .current-menu-ancestor > a,
            .main-navigation a.vce-item-selected,
            .main-navigation ul ul li:hover > a,
            .nav-menu ul .current-menu-item a,
            .nav-menu ul .current_page_item a,
            .vce-menu-parent:hover,
            .sidr li a:hover,
            .main-navigation li.current-menu-item.fa:before,
            .vce-responsive-nav {
                color: #377dff;
            }
            #sidr-id-vce_main_navigation_menu .soc-nav-menu li a:hover {
                color: #ffffff;
            }
            .nav-menu > li:hover > a,
            .nav-menu > .current_page_item > a,
            .nav-menu > .current-menu-item > a,
            .nav-menu > .current-menu-ancestor > a,
            .main-navigation a.vce-item-selected,
            .main-navigation ul ul,
            .header-sticky .nav-menu > .current_page_item:hover > a,
            .header-sticky .nav-menu > .current-menu-item:hover > a,
            .header-sticky .nav-menu > .current-menu-ancestor:hover > a,
            .header-sticky .main-navigation a.vce-item-selected:hover {
                background-color: #ffffff;
            }
            .search-header-wrap ul {
                border-top: 2px solid #377dff;
            }
            .vce-border-top .main-box-title {
                border-top: 2px solid #377dff;
            }
            .tagcloud a:hover,
            .sidebar .widget .mks_author_link,
            .sidebar .widget.mks_themeforest_widget .more,
            .site-footer .widget .mks_author_link,
            .site-footer .widget.mks_themeforest_widget .more,
            .vce-lay-g .entry-meta div,
            .vce-lay-g .fn,
            .vce-lay-g .fn a {
                color: #fff;
            }
            .vce-featured-header .vce-featured-header-background {
                opacity: 0.5;
            }
            .vce-featured-grid .vce-featured-header-background,
            .vce-post-big .vce-post-img:after,
            .vce-post-slider .vce-post-img:after {
                opacity: 0.5;
            }
            .vce-featured-grid .owl-item:hover .vce-grid-text .vce-featured-header-background,
            .vce-post-big li:hover .vce-post-img:after,
            .vce-post-slider li:hover .vce-post-img:after {
                opacity: 0.8;
            }
            #back-top {
                background: #2e3c57;
            }
            .sidr input[type="text"] {
                background: rgba(46, 60, 87, 0.1);
                color: rgba(46, 60, 87, 0.5);
            }
            .meta-image:hover a img,
            .vce-lay-h .img-wrap:hover .meta-image > img,
            .img-wrp:hover img,
            .vce-gallery-big:hover img,
            .vce-gallery .gallery-item:hover img,
            .vce_posts_widget .vce-post-big li:hover img,
            .vce-featured-grid .owl-item:hover img,
            .vce-post-img:hover img,
            .mega-menu-img:hover img {
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -o-transform: scale(1.1);
                -ms-transform: scale(1.1);
                transform: scale(1.1);
            }
            .gallery-item {
                display: inline-block;
                text-align: center;
                vertical-align: top;
                width: 100%;
                padding: 0.79104477%;
            }
            .gallery-columns-2 .gallery-item {
                max-width: 50%;
            }
            .gallery-columns-3 .gallery-item {
                max-width: 33.33%;
            }
            .gallery-columns-4 .gallery-item {
                max-width: 25%;
            }
            .gallery-columns-5 .gallery-item {
                max-width: 20%;
            }
            .gallery-columns-6 .gallery-item {
                max-width: 16.66%;
            }
            .gallery-columns-7 .gallery-item {
                max-width: 14.28%;
            }
            .gallery-columns-8 .gallery-item {
                max-width: 12.5%;
            }
            .gallery-columns-9 .gallery-item {
                max-width: 11.11%;
            }
        </style>
        <script type="text/javascript" src="https://draughts.github.io/wp-includes/js/jquery/jquery.js"></script>
        <script type="text/javascript" src="https://draughts.github.io/wp-includes/js/jquery/jquery-migrate.min.js"></script>
        <script type="text/javascript">
            function shouldTrack() {
                var trackLoggedIn = false;
                var loggedIn = false;
                if (!loggedIn) {
                    return true;
                } else if (trackLoggedIn) {
                    return true;
                }
                return false;
            }
            function hasWKGoogleAnalyticsCookie() {
                return new RegExp("wp_wk_ga_untrack_" + document.location.hostname).test(document.cookie);
            }

            if (!hasWKGoogleAnalyticsCookie() && shouldTrack()) {
                //Google Analytics
                (function (i, s, o, g, r, a, m) {
                    i["GoogleAnalyticsObject"] = r;
                    (i[r] =
                        i[r] ||
                        function () {
                            (i[r].q = i[r].q || []).push(arguments);
                        }),
                        (i[r].l = 1 * new Date());
                    (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m);
                })(window, document, "script", "https://www.google-analytics.com/analytics.js", "ga");
                ga("create", "UA-88954551-24", "auto");

                ga("set", "anonymizeIp", true);

                ga("send", "pageview");
            }
        </script>
        <link rel="shortcut icon" href="https://draughts.github.io/wp-content/uploads/2020/02/icon.jpg" type="image/x-icon" />
        <style type="text/css">
            .main-header .site-title,
            .main-header .site-title a {
                font-size: 55px;
                line-height: 80px;
                text-decoration: none;
                margin-bottom: 0;
                display: inline-block;
            }
            .vce-single .entry-header {
                margin: 15px 0;
            }
            h1.entry-title {
                font-size: 32px;
                margin: 0 auto 0px;
            }
            body,
            button,
            input,
            select,
            textarea {
                font-size: 1.8rem;
                line-height: 1.5;
            }
            h1 {
                font-size: 24px;
            }
            h2 {
                font-size: 26px;
            }
            h3 {
                font-size: 22px;
            }
            h4 {
                font-size: 18px;
            }
            .widget p,
            .widget > div,
            .widget > form,
            .widget > ul {
                padding: 0;
            }
            hr {
                background-color: #eee;
                height: 3px;
            }
            .sidebar .widget {
                background: #ffffff;
            }
        </style>
        <script data-ad-client="ca-pub-3711695498099821" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script
            type="text/javascript"
            src="https://cookiegenerator.eu/cookie.js?msg=We%20use%20cookies%20to%20understand%20how%20you%20use%20our%20site%20and%20to%20improve%20your%20experience.%20To%20learn%20more%2C%20visit%20our%20%5Burl%3Dhttps%3A%2F%2Fdraughts.github.io%2Fprivacy-policy%2F%5DPrivacy%20Policy%5B%2Furl%5D%20and%20%5Burl%3Dhttps%3A%2F%2Fdraughts.github.io%2Fterms-of-use%2F%5DTerms%20of%20Use%5B%2Furl%5D."
        ></script>
    </head>
    <body class="page-template-default page page-id-90 unknown vce-sid-none">
        <div id="vce-main">
            <header id="header" class="main-header">
                <div class="container header-main-area header-3-wrapper">
                    <div class="vce-res-nav">
                        <a class="vce-responsive-nav" href="#sidr-main"><i class="fa fa-bars"></i></a>
                    </div>
                    <div class="site-branding">
                        <span class="site-title">
                            <a href="https://draughts.github.io/" title="Checkers" class="has-logo"><img src="https://draughts.github.io/wp-content/uploads/2020/02/Checkers.jpg" alt="Checkers" /></a>
                        </span>
                    </div>
                    <nav id="site-navigation" class="main-navigation" role="navigation">
                        <ul id="vce_main_navigation_menu" class="nav-menu">
                            <li id="menu-item-64" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-64"><a href="https://draughts.github.io/variants.html">Checkers Variants</a></li>
                            <li id="menu-item-65" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-65"><a href="https://draughts.github.io/similar.html">Similar Games</a></li>
                            <li id="menu-item-163" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-163"><a href="https://draughts.github.io/federations.html">Federations</a></li>
                            <li id="menu-item-113" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-113">
                                <a>More..</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="https://draughts.github.io/privacy-policy.html">Privacy Policy</a></li>
                                    <li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-90 current_page_item menu-item-99">
                                        <a href="https://draughts.github.io/terms-of-use.html" aria-current="page">Terms of Use</a>
                                    </li>
                                    <li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="https://draughts.github.io/contact-us.html">Contact Us</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div id="main-wrapper">
                <div id="content" class="container site-content">
                    <div id="primary" class="vce-main-content">
                        <main id="main" class="main-box main-box-single">
                            <article id="post-90" class="vce-page post-90 page type-page status-publish hentry">
                                <header class="entry-header"><h1 class="entry-title entry-title-page">Terms of Use</h1></header>
                                <div class="entry-content page-content">
                                    <p>Please read these terms and conditions carefully before using Our Service.</p>
                                    <h2>Interpretation and Definitions</h2>
                                    <h3>Interpretation</h3>
                                    <p>The words of which the initial letter is capitalized have meanings defined under the following conditions.</p>
                                    <p>The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.</p>
                                    <h3>Definitions</h3>
                                    <p>For the purposes of these Terms and Conditions:</p>
                                    <ul>
                                        <li>
                                            <strong>Affiliate</strong> means an entity that controls, is controlled by or is under common control with a party, where “control” means ownership of 50% or more of the shares, equity interest or
                                            other securities entitled to vote for election of directors or other managing authority.
                                        </li>
                                        <li><strong>Company</strong> (referred to as either “the Company”, “We”, “Us” or “Our” in this Agreement) refers to draughts.github.io.</li>
                                        <li><strong>Country</strong> refers to: Alabama, United States</li>
                                        <li><strong>Service</strong> refers to the Website.</li>
                                        <li><strong>Terms and Conditions</strong> (also referred as “Terms”) mean these Terms and Conditions that form the entire agreement between You and the Company regarding the use of the Service.</li>
                                        <li>
                                            <strong>Third-party Social Media Service</strong> means any services or content (including data, information, products or services) provided by a third-party that may be displayed, included or
                                            made available by the Service.
                                        </li>
                                        <li><strong>Website</strong> refers to draughts.github.io, accessible from https://draughts.github.io/</li>
                                        <li>
                                            <strong>You</strong> means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.
                                        </li>
                                    </ul>
                                    <h2>Acknowledgement</h2>
                                    <p>
                                        These are the Terms and Conditions governing the use of this Service and the agreement that operates between You and the Company. These Terms and Conditions set out the rights and obligations of all
                                        users regarding the use of the Service.
                                    </p>
                                    <p>
                                        Your access to and use of the Service is conditioned on Your acceptance of and compliance with these Terms and Conditions. These Terms and Conditions apply to all visitors, users and others who access
                                        or use the Service.
                                    </p>
                                    <p>By accessing or using the Service You agree to be bound by these Terms and Conditions. If You disagree with any part of these Terms and Conditions then You may not access the Service.</p>
                                    <p>
                                        Your access to and use of the Service is also conditioned on Your acceptance of and compliance with the Privacy Policy of the Company. Our Privacy Policy describes Our policies and procedures on the
                                        collection, use and disclosure of Your personal information when You use the Application or the Website and tells You about Your privacy rights and how the law protects You. Please read Our Privacy
                                        Policy carefully before using Our Service.
                                    </p>
                                    <h2>Links to Other Websites</h2>
                                    <p>Our Service may contain links to third-party web sites or services that are not owned or controlled by the Company.</p>
                                    <p>
                                        The Company has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that the
                                        Company shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such content, goods or
                                        services available on or through any such web sites or services.
                                    </p>
                                    <p>We strongly advise You to read the terms and conditions and privacy policies of any third-party web sites or services that You visit.</p>
                                    <h2>Termination</h2>
                                    <p>We may terminate or suspend Your access immediately, without prior notice or liability, for any reason whatsoever, including without limitation if You breach these Terms and Conditions.</p>
                                    <p>Upon termination, Your right to use the Service will cease immediately.</p>
                                    <h2>Limitation of Liability</h2>
                                    <p>
                                        Notwithstanding any damages that You might incur, the entire liability of the Company and any of its suppliers under any provision of this Terms and Your exclusive remedy for all of the foregoing
                                        shall be limited to the amount actually paid by You through the Service or 100 USD if You haven’t purchased anything through the Service.
                                    </p>
                                    <p>
                                        To the maximum extent permitted by applicable law, in no event shall the Company or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, but
                                        not limited to, damages for loss of profits, loss of data or other information, for business interruption, for personal injury, loss of privacy arising out of or in any way related to the use of or
                                        inability to use the Service, third-party software and/or third-party hardware used with the Service, or otherwise in connection with any provision of this Terms), even if the Company or any supplier
                                        has been advised of the possibility of such damages and even if the remedy fails of its essential purpose.
                                    </p>
                                    <p>
                                        Some states do not allow the exclusion of implied warranties or limitation of liability for incidental or consequential damages, which means that some of the above limitations may not apply. In these
                                        states, each party’s liability will be limited to the greatest extent permitted by law.
                                    </p>
                                    <h2>“AS IS” and “AS AVAILABLE” Disclaimer</h2>
                                    <p>
                                        The Service is provided to You “AS IS” and “AS AVAILABLE” and with all faults and defects without warranty of any kind. To the maximum extent permitted under applicable law, the Company, on its own
                                        behalf and on behalf of its Affiliates and its and their respective licensors and service providers, expressly disclaims all warranties, whether express, implied, statutory or otherwise, with respect
                                        to the Service, including all implied warranties of merchantability, fitness for a particular purpose, title and non-infringement, and warranties that may arise out of course of dealing, course of
                                        performance, usage or trade practice. Without limitation to the foregoing, the Company provides no warranty or undertaking, and makes no representation of any kind that the Service will meet Your
                                        requirements, achieve any intended results, be compatible or work with any other software, applications, systems or services, operate without interruption, meet any performance or reliability
                                        standards or be error free or that any errors or defects can or will be corrected.
                                    </p>
                                    <p>
                                        Without limiting the foregoing, neither the Company nor any of the company’s provider makes any representation or warranty of any kind, express or implied: (i) as to the operation or availability of
                                        the Service, or the information, content, and materials or products included thereon; (ii) that the Service will be uninterrupted or error-free; (iii) as to the accuracy, reliability, or currency of
                                        any information or content provided through the Service; or (iv) that the Service, its servers, the content, or e-mails sent from or on behalf of the Company are free of viruses, scripts, trojan
                                        horses, worms, malware, timebombs or other harmful components.
                                    </p>
                                    <p>
                                        Some jurisdictions do not allow the exclusion of certain types of warranties or limitations on applicable statutory rights of a consumer, so some or all of the above exclusions and limitations may not
                                        apply to You. But in such a case the exclusions and limitations set forth in this section shall be applied to the greatest extent enforceable under applicable law.
                                    </p>
                                    <h2>Governing Law</h2>
                                    <p>
                                        The laws of the Country, excluding its conflicts of law rules, shall govern this Terms and Your use of the Service. Your use of the Application may also be subject to other local, state, national, or
                                        international laws.
                                    </p>
                                    <h2>Disputes Resolution</h2>
                                    <p>If You have any concern or dispute about the Service, You agree to first try to resolve the dispute informally by contacting the Company.</p>
                                    <h2>For European Union (EU) Users</h2>
                                    <p>If You are a European Union consumer, you will benefit from any mandatory provisions of the law of the country in which you are resident in.</p>
                                    <h2>United States Legal Compliance</h2>
                                    <p>
                                        You represent and warrant that (i) You are not located in a country that is subject to the United States government embargo, or that has been designated by the United States government as a “terrorist
                                        supporting” country, and (ii) You are not listed on any United States government list of prohibited or restricted parties.
                                    </p>
                                    <h2>Severability and Waiver</h2>
                                    <h3>Severability</h3>
                                    <p>
                                        If any provision of these Terms is held to be unenforceable or invalid, such provision will be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible
                                        under applicable law and the remaining provisions will continue in full force and effect.
                                    </p>
                                    <h3>Waiver</h3>
                                    <p>
                                        Except as provided herein, the failure to exercise a right or to require performance of an obligation under this Terms shall not effect a party’s ability to exercise such right or require such
                                        performance at any time thereafter nor shall be the waiver of a breach constitute a waiver of any subsequent breach.
                                    </p>
                                    <h2>Translation Interpretation</h2>
                                    <p>These Terms and Conditions may have been translated if We have made them available to You on our Service.</p>
                                    <p>You agree that the original English text shall prevail in the case of a dispute.</p>
                                    <h2>Changes to These Terms and Conditions</h2>
                                    <p>
                                        We reserve the right, at Our sole discretion, to modify or replace these Terms at any time. If a revision is material We will make reasonable efforts to provide at least 30 days’ notice prior to any
                                        new terms taking effect. What constitutes a material change will be determined at Our sole discretion.
                                    </p>
                                    <p>
                                        By continuing to access or use Our Service after those revisions become effective, You agree to be bound by the revised terms. If You do not agree to the new terms, in whole or in part, please stop
                                        using the website and the Service.
                                    </p>
                                    <h2>Contact Us</h2>
                                    <p>If you have any questions about these Terms and Conditions, You can contact us:</p>
                                    <ul>
                                        <li>By visiting this page on our website: <a href="https://draughts.github.io/contact-us.html">https://draughts.github.io/contact-us.html</a></li>
                                    </ul>
                                </div>
                            </article>
                        </main>
                    </div>
                </div>
                <footer id="footer" class="site-footer">
                    <div class="container-full site-info">
                        <div class="container">
                            <div class="vce-wrap-left">
                                <p>Created by <a href="https://draughts.github.io" target="_blank">draughts.github.io</a> - All rights reserved © 2020.</p>
                            </div>
                            <div class="vce-wrap-right">
                                <ul id="vce_footer_menu" class="bottom-nav-menu">
                                    <li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="https://draughts.github.io/privacy-policy.html">Privacy Policy</a></li>
                                    <li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-90 current_page_item menu-item-95">
                                        <a href="https://draughts.github.io/terms-of-use.html" aria-current="page">Terms of Use</a>
                                    </li>
                                    <li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="https://draughts.github.io/contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script type="text/javascript">
            /* <![CDATA[ */
            var wpcf7 = { apiSettings: { root: "https:\/\/draughts.github.io\/wp-json\/contact-form-7\/v1", namespace: "contact-form-7\/v1" } };
            /* ]]> */
        </script>
        
        <script type="text/javascript">
            /* <![CDATA[ */
            var vce_js_settings = {
                sticky_header: "",
                sticky_header_offset: "700",
                sticky_header_logo: "",
                logo: "https:\/\/draughts.github.io\/wp-content\/uploads\/2020\/02\/Checkers.jpg",
                logo_retina: "",
                logo_mobile: "",
                logo_mobile_retina: "",
                rtl_mode: "0",
                ajax_url: "https:\/\/draughts.github.io\/wp-admin\/admin-ajax.php",
                ajax_mega_menu: "1",
                mega_menu_slider: "",
                mega_menu_subcats: "",
                lay_fa_grid_center: "",
                full_slider_autoplay: "",
                grid_slider_autoplay: "",
                fa_big_opacity: { "1": "0.5", "2": "0.7" },
            };
            /* ]]> */
        </script>
        <script type="text/javascript" src="https://draughts.github.io/wp-content/themes/voice/js/min.js"></script>
    </body>
</html>
