<!DOCTYPE html>
<html>

<head>
	<title>Browser War Checkers</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<meta name="description" content="&quot;Internet Explorer has taken control over your computer, help Firefox win this battle and take it back.&quot; A game of checkers themed on the second browser war between Firefox and Internet Explorer.">
	<meta name="author" content="Otto de Voogd">
	<style type="text/css">
	@import "sitestyle.css";
	@import "mystyle.css";
	#gamepage {
		text-align: center;
	}
	
	#MsgArea.highlight {
		width: 42em;
		margin: 0 auto 1em;
		background: #FF0;
		color: #F00;
		border: thin solid #F00;
		font-size: larger;
	}
	
	#MsgArea.dim {
		width: 42em;
		margin: 0 auto 1em;
		background: gray;
		color: white;
		border: thin solid black;
		font-size: larger;
	}
	
	#ScoreArea {
		margin: 1em auto 0em;
		padding-right: 2em;
	}
	
	#ScoreArea img {
		margin-left: 2em;
		padding-bottom: 0.1em;
		vertical-align: middle;
	}
	
	#ScoreArea span.scorenorm {
		margin: 0;
		padding: 0.2em 0.3em 0.2em;
		background: #333;
		font-size: larger;
		font-weight: bolder;
		border-width: 1px 2px 2px 1px;
		border-style: outset;
		border-color: #000;
		color: #FFF;
	}
	
	#ScoreArea span.scorehl {
		margin: 0;
		padding: 0.2em 0.3em 0.2em;
		background: #F00;
		font-size: larger;
		font-weight: bolder;
		border-width: 1px 2px 2px 1px;
		border-style: outset;
		border-color: #000;
		color: #FFF;
	}
	
	#ScoreFx {
		margin: 0.5em 1em 0.5em 0.5em;
	}
	
	#ScoreDraw {
		margin: 0.5em 1em 0.5em 0.5em;
	}
	
	#ScoreIE {
		margin: 0.5em 0.5em 0.5em 0.5em;
	}
	
	#GameBoard {
		margin: 1em auto;
		border: 0.4em solid #000;
		background: #00F;
		line-height: 100%;
		border-collapse: collapse;
		border-spacing: 0;
	}
	
	#GameBoard td {
		border: 0;
		margin: 0;
		padding: 0;
	}
	
	.dead_sq {
		background: #FFF;
	}
	
	.play_sq {
		background: #000;
	}
	
	#GameBoard td img {
		border: 4px solid #000;
		display: block;
	}
	
	#PlayerActions div {
		margin: 0.5em;
	}
	
	#PlayerActions a,
	#popup_buttons a {
		margin: 0.5em;
		padding: 0.1em 0.5em;
		border: thin outset #F00;
		background: yellow;
		text-decoration: none;
		color: #00F;
	}
	
	#PlayerActions a:hover,
	#popup_buttons a:hover {
		color: #F00;
		outline: none;
	}
	
	#PlayerActions a:active,
	#popup_buttons a:active {
		color: #F00;
		outline: none;
		border: thin inset #F00;
	}
	
	#popup_overlay {
		visibility: hidden;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		text-align: center;
		z-index: 1;
	}
	/* hidden for IE 6 */
	
	body>#popup_overlay {
		position: fixed;
	}
	
	#popup_overlay #popup_msg {
		width: 24em;
		margin: 13em auto;
		background-color: #FF0;
		border: thick solid #F00;
		padding: 0;
		text-align: justify;
		font-size: larger;
	}
	
	#popup_text {
		max-height: 10em;
		padding: 0.7em;
		overflow: auto;
	}
	
	#popup_buttons {
		padding: 0.7em;
		text-align: right;
	}
	
	#SelectLevel {
		display: inline;
		margin-left: 3em;
	}
	
	#LevelLabel {
		font-weight: bolder;
	}
	
	#sellevel {
		font-weight: bolder;
	}
	
	#SelectLang {
		display: inline;
		margin: 0.5em;
	}
	
	.Credits {
		text-align: center;
		margin-top: 1em;
	}
	
	#CheatStatus {
		margin-left: 2em;
	}
	</style>
	<style type="text/css" media="print">
	@import "/printstyle.css";
	</style>
	<script type="text/javascript" src="checkers.js"></script>
	<script type="text/javascript" src="sitescript.js"></script>
</head>

<body>
	<div class="dmain">
		<div id="gamepage">
			<h1 id="Header">Browser War Checkers</h1>
			<p><em id="GameBlurb">Internet Explorer has taken control over your computer, help Firefox win this battle and take it back.</em></p>
			<div id="ScoreArea"><img src="fx_20x20.png" alt="Firefox Logo" title="Firefox Score"> <span id="ScoreFx" class="scorenorm">0</span> <img src="eq_20x20.png" alt="Equal Sign" title="Draw"> <span id="ScoreDraw" class="scorenorm">0</span> <img src="ie_20x20.png" alt="Internet Explorer Logo" title="Internet Explorer Score"> <span id="ScoreIE" class="scorenorm">0</span>
				<form id="SelectLevel" name="SelectLevel" action="checkers.html" onsubmit="return!1">
					<label for="sellevel"><span id="LevelLabel">Level</span>:</label>
					<div style="display:inline">
						<select id="sellevel" name="level" onchange="setLevel(document.SelectLevel.level.value)">
							<option value="2" id="LevelHard" selected>2</option>
							<option value="1" id="LevelEasy">1</option>
						</select>
					</div><span id="CheatStatus">Clean</span>
				</form>
			</div>
			<noscript>
				<div class="error">
					<p class="errortitle">ERROR: JavaScript disabled!</p>
					<p class="errordesc">You need to enable JavaScript to play this game!</p>
				</div>
			</noscript>
			<script type="text/javascript">
			document.write('<table id="GameBoard">');
			for(var j = 0; 7 >= j; j++) {
				document.write("<tr>");
				for(var i = 0; 7 >= i; i++) document.write("<td "), (j % 2 + i) % 2 ? (document.write('class="play_sq">'), document.write('<img name="i' + i + "j" + j + '" src="black.png" onClick="plyrClicked(' + i + "," + j + ');">')) : document.write('class="dead_sq">'), document.write(lt + "/td>");
				document.write(lt + "/tr>")
			}
			document.write(lt + "/table>");
			</script>
			<p id="MsgArea" class="highlight">Click on a piece to start your move.</p>
			<div id="PlayerActions">
				<div class="row"><a id="PlayAgain" href="javascript:newGame();" onclick="this.blur()">Play&nbsp;Again</a> <a id="Rules" href="rules-en-us.html" target="_blank" onclick="this.blur()">Rules&nbsp;&amp;&nbsp;Help</a> <a id="ResetScores" href="javascript:resetScores();" onclick="this.blur()">Reset&nbsp;Scores</a> <a id="UndoMove" href="javascript:undoMove();" onclick="this.blur()">Undo&nbsp;Last&nbsp;Move</a></div>
				<div class="row"><a id="ShowAbout" href="javascript:showAbout();" onclick="this.blur()">About</a> <a id="ShowGameLog" href="javascript:showGameLog();" onclick="this.blur()">Game&nbsp;Log</a>
					<form id="SelectLang" name="SelectLang" action="checkers.html" onsubmit="return!1"><span id="LanguageLabel">Language</span>:
						<div style="display:inline">
							<select name="lang" onchange="loadLanguage(document.SelectLang.lang.value)">
								<option value="en-us">English (US)</option>
								<option value="en-gb">English (UK)</option>
								<option value="et-ee">Eesti (EE)</option>
								<option value="fr-fr">Fran&#xE7;ais (FR)</option>
								<option value="nl-nl">Nederlands (NL)</option>
							</select>
						</div>
					</form>
				</div>
			</div><pre id="StatusArea" style="display:none">Status</pre></div>
		<p class="Credits">Software: <a href="/otto/"><strong>Otto de Voogd</strong></a>, graphics: <strong>Jamey Boje</strong>, assistance: <a href="http://www.mouserunner.com/"><strong>Ken Saunders</strong></a>.</p>
		<script type="text/javascript" src="lang-en-us.js"></script>
		<script type="text/javascript">
		setLevel(0), setLanguage(), resetBoard();
		</script>
	</div>
</body>

</html>